
// HEADER

.site-header{
	.bg-img('hero-img.jpg');
	-ms-behavior: url("@{bg-size-cover}");
	    behavior: url("@{bg-size-cover}");

 img{
 	margin-top:(38px-23px)/2;
 }

}//site-header

.site-nav{
	padding: 57px 0;
	background-color: @overlay;
	background-color: fade(@overlay,85%);

	.horizontal-nav{
		float: right;
  }
}//site-nav

 .hero-heading{
 	 margin: 250px 0;
 	 font-size: 3em;
 	 font-weight: 300;
 	 color: #fff;
 	 text-transform: uppercase;
 	 text-align: center;

 	 span{
 	 	background-color: fade(@overlay, 85%);
 	 	padding: 0 24px;
 	 }
 }




//SECTIONS 
.stn-heading{
	margin-top:0;
	margin-bottom: 40px;
	font-size: 2.143em;
	line-height: 1;
	font-weight: 300;
	text-transform: uppercase;
	&:after{
		display: block;
		content: '';
		margin-top: 10px;
		width:40px;
		height: 2px;
		background-color: #fff;
	}

	&.black-line:after{
		background-color: @font;
	}
}
///

// SECTION SERVICES

.stn-services{
	&:extend(.stn-padding);
	background-color: @accent;
	color:#fff;
	font-weight: 500;

	h3{
		margin-top: 20px;
		margin-bottom: 15px;
		font-size: 1.714em;
		line-height: 1;
		text-transform: uppercase;
	}

	[class^="col-"] {
		@media (max-width:1200px){margin-bottom:50px;}
	}
}

/////////

//SECTION PORTFOLIO

.stn-portfolio{
	&:extend(.stn-padding);
	color: @font;

	.horizontal-nav {
		float: right;
	}

	.stn-heading{
		margin-bottom: 80px;
	}
}

.thumbs-row{
	min-height: 270px+270px+30px;

	[class^="col-"]{
		margin-bottom:30px;

	}

  a{
  	 position: relative;
  	 display: inline-block;

    &:after{
    	position:absolute;
    	content:'+';
    	top:0;
    	left:0;
    	width:100%;
    	height: 100%;
    	font-size: 72px;
    	text-align: center;
    	font-weight: 200;
    	color: #fff;
    	line-height:1;
    	background-color: #454e56;
    	background-color: fade(#454e56, 85%);
    	opacity:0;
    	transition:all 0.3s ease-in-out;
    }

    &:hover:after{
    	opacity: 1;
    	line-height: 260/72;
    }


 
    img{
    	position: relative;
      opacity:0.8;
      
    }

  }
}

//STN-VIDEO

.stn-video{
	&:extend(.stn-padding);
	background-color: @overlay;
	color: #fff;
}


//STN-TWITTER

.stn-twitter{
	&:extend(.stn-padding);
	background-color: @accent;
	color: #fff;

	.stn-heading i{
		float: right;
		font-size: 24px;
	}
  a{
  	color: #fff;
  	font-size: 2em;
  	font-weight: 300;
  }
}


//STN-WHO IS JOE

.stn-whojoe{
	&:extend(.stn-padding);
	.bg-img('camera.jpg');
	color:#fff;
}

.social-links{
	&:extend(.ul-unstyled);

	li{
		display: inline-block;
		margin-right: 20px;
	}

	a{
		.transition();
		display: table;
		width:65px;
		height: 65px;
		font-size: 30px;
		color:#fff;
		border: 2px solid #fff;
		text-align: center;
		

		&:hover{
			border-color: @accent;
			color: @accent;
			text-decoration: none;
		}

		i{
			display: table-cell;
			vertical-align: middle;
		}
	}
}


//STN-TESTIMONIA 

.stn-testimonial{
	&:extend(.stn-padding);

	.stn-heading i{
		float: right;
		color: #515f67;
		font-size: 28px;
	}
}

.tst-quote{
	margin: 0;
	font-size: 2em;
	font-weight: 300;

	cite{
		display: block;
		margin-top: 30px;
		font-size: .5em;
		font-weight: 600;
		color: @accent;
	}
}

//STN-CONTACT

.stn-contact{
	&:extend(.stn-padding);
	.bg-img('camera-2.jpg');
	color: #fff;
}

.frm-text-col{
	margin-top: 20px;

	@media(max-width:768px){
		margin-top: 0;
	}
}


//FOOTER

.site-footer{
	&:extend(.stn-padding);
	font-size: 0.875em;
	color: @font;
	background-color: #353f47;
}

.nav-footer{
	&:extend(.ul-unstyled);
  float: left;
	li{
		display: inline-block;
		margin-left: 12px;
		padding-left: 12px;
		border-left:2px solid @font;

		&:first-child{
			margin-left: 0;
      padding-left: 0;
      border-left: 0;
		}

		 a{
    	display: block;
    	font-weight: 500;
    	color: inherit;
    	text-transform: uppercase;
    }
	}
}

.copyright{
	float: right;
	margin-bottom: 0;
}